MONGODB_URL = mongodb+srv://notsarthakshah:pizza.13@cluster0.knkkdwv.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dpiinxynp
CLOUDINARY_API_KEY = 346545729836971
CLOUDINARY_API_SECRET = ykwofovtoI-ESCMHHsdIu5bNTmM