MONGODB_URL = mongodb+srv://naviridesofficial:Navi72rides@cluster0.fikdjja.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvb8cick1
CLOUDINARY_API_KEY = 324295293852538
CLOUDINARY_API_SECRET = nYI0sYUHmgrcPT2BJTiAj069Ezc

# mongodb+srv://notsarthakshah:pizza.13@cluster0.knkkdwv.mongodb.net/?retryWrites=true&w=majority
# dpiinxynp
# 346545729836971
# ykwofovtoI-ESCMHHsdIu5bNTmM